# jobanalytics

jobanalytics/: pom.xml
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/: JobanalyticsApplication.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/Controller/: CountryController.java  JobApplicationController.java  UserController.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/Error/: GlobalExceptionHandler.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/Log/: LoggingAspect.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/Repository/: CountryRepository.java  CvVersionRepository.java  JobApplicationRepository.java  PlatformRepository.java  UserRepository.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/Service/: CountryService.java  JobApplicationService.java  UserService.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/Service/Impl/: CountryServiceImpl.java  JobApplicationServiceImpl.java  UserServiceImpl.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/domain/Entity/: CompanySize.java  Country.java  CvVersion.java  JobApplication.java  Platform.java  User.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/domain/Request/: CreateJobCreateRequest.java  UpdateJobApplicationRequest.java
jobanalytics/src/main/java/com/lukanikoloz/jobanalytics/domain/Response/: GetAllUsersResponse.java  JobApplicationResponse.java
jobanalytics/src/main/resources/: application.properties
jobanalytics/src/test/java/com/lukanikoloz/jobanalytics/: JobanalyticsApplicationTests.java
