spring.application.name=jobanalytics
spring.datasource.url=jdbc:postgresql://localhost:5432/jobanalytics
spring.datasource.username=job_user
spring.datasource.password=lukaluka01
spring.datasource.driver-class-name=org.postgresql.Driver

